.mod-update-dual-ring.hidden {
  display: none;
}
.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  z-index: 999;
  opacity: 1;
  transition: all 0.5s;
}
.mod-update-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;

  &::after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid rgb(255, 255, 255);
    border-color: #1DDACC transparent #3D91FE transparent;
    animation: mod-update-dual-ring 1.2s linear infinite;
  }
}
@keyframes mod-update-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
