.mod-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}

.mod-info-card,
.mod-card,
.mod-token-card {
  flex: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #fff;
}

.mod-token-card,
.mod-info-card {
  flex: 2;
}

.mod-info-card h3,
.mod-card h3,
.mod-token-card h3 {
  color: #373F50;
}

#mod_token_number {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.mod-button {
  background-color: #0073e5;
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}

@media (max-width: 768px) {
  .mod-container {
    flex-direction: column;
  }

  .mod-info-card,
  .mod-card,
  .mod-token-card {
    flex: 1;
    max-width: 100%;
  }
}
.mod-token-field {
  display: none;
  padding: 0;
  margin: 0;
}

.mod-log-container table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}
.mod-log-container table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}
.mod-log-container table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}
.mod-log-container table th,
.mod-log-container table td {
  padding: .625em;
  text-align: center;
  text-transform: uppercase;
}
.mod-log-container table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: #e8e8e8;
}
@media screen and (max-width: 600px) {
  .mod-log-container table {
    border: 0;
  }
  .mod-log-container table caption {
    font-size: 1.3em;
  }
  .mod-log-container table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .mod-log-container table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  .mod-log-container table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  .mod-log-container table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  .mod-log-container table td:last-child {
    border-bottom: 0;
  }
}

.mod-update-dual-ring.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  z-index: 999;
  opacity: 1;
  transition: all 0.5s;
}

.mod-update-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.mod-update-dual-ring::after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid white;
  border-color: #1DDACC transparent #3D91FE transparent;
  animation: mod-update-dual-ring 1.2s linear infinite;
}

@keyframes mod-update-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
